<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="ROAMIFY.ico" />
    <meta charset="utf-8" />
    <title>
        Roamify Retreats
    </title>
    <link rel="stylesheet" href="styles1.css" />
</head>

<body>
    <main>

        <section class="NorthEast" id="Top">

            <section class="column" id="Navigation">
                <nav>
                    <ul>
                        <li><a href="index.html">Back</a></li>
                        <li><a href="northernparadise.html">The Northern Paradise</a></li>
                        <li><a href="westernculturalhub.html">The Western Cultural Hub</a></li>
                        <li><a href="southernmarvel.html">The Southern Marvel</a></li>
                        <li><a href="#Contact">Contact Us</a></li>
                    </ul>
                </nav>

                <figure>
                    <img src="images/selapass.jpg" title="The Sela Pass" alt="Sela Pass - 13,700ft">
                    <figcaption>
                        <small><a href="https://en.wikipedia.org/wiki/Sela_Pass#/media/File:Tawang_Gate.jpg">Sela Pass</a> | </small>
                        <small><a href="https://creativecommons.org/licenses/by-sa/4.0/">Licence</a></small>
                    </figcaption>
                    
                </figure>

                <figure>
                    <img src="images/The_barasingha.jpg" title="The Barasingha /Swamp Deer" alt="The Barasingha /Swamp Deer">
                    <figcaption>
                        <small><a href="https://en.wikipedia.org/wiki/Barasingha#/media/File:The_barasingha.jpg">The Barasingha / Swamp Deer</a> | </small>
                        <small><a href="https://creativecommons.org/licenses/by/2.0/">Licence</a></small>
                    </figcaption>
                    
                </figure>

            </section>

            <section class="column" id="North_East">
                <h1> <em>North East Adventure</em> </h1>
                <article>
                    The North East of India is known for is rich natural beauty.
                    every place you visit here will have the best quality air, dense
                    forests with the sound of crickets and the natural smell of mother Earth.
                    This trip will be a big gift to your body as well as your mind.
                </article>

                <section id="Package_3">
                    <h2> Package 1 </h2>
                    <p>Total days - 9</p>
                    <p>Price - $3,500 (excluding car charges)</p>

                    <section class="Places">

                        <section id="Guwahati">

                            <figure>
                                <img src="images/Guwahati.jpg" title="The Kamakhya Devi (Local Goddess) Temple" alt="The Kamakhya Devi Temple">
                                <figcaption>
                                    <small><a href="https://www.flickr.com/photos/pamnani/5688582573/">Kamakhya Devi (Local Goddess) Temple |</a></small>
                                    <small><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">License</a></small>
                                </figcaption>
                            </figure>

                            <h3> <i>Guwahati - 3 days</i> </h3>
                            <ul>
                                <li>Stay at the Radisson Blu Guwahati</li>
                                <li>Scenic view of the mighty Brahmaputra river just 8 km from the property!</li>
                                <li>Devour the best of northeast food - Momos, Thukpa and more!</li>
                                <li>North east is a bird watcher’s paradise! Keep the binoculars and professional
                                    cameras
                                    ready
                                    for
                                    the Deepor Beel Bird Santuary.</li>
                            </ul>
                        </section>

                        <section id="Shillong">

                            <figure>
                                <img src="images/Shillong.png" title="The Elephant Falls" alt="The Elephant Falls">
                                <figcaption>
                                    <small><a href="https://www.flickr.com/photos/arungopalan/7698608150/in/pool-india_images/">The Elephant Falls</a> | </small>
                                    <small><a href="https://creativecommons.org/licenses/by-nc/2.0/">License</a></small>
                                </figcaption>   
                            </figure>


                            <h3> <i>Shillong - 4 days</i> </h3>
                            <ul>
                                <li>Stay in a luxurious cottage at Ri Kynjai Serenity by the lake resort.</li>
                                <li>Enjoy boating at the Umiam lake</li>
                                <li>Experience the beautiful views of the city from Shillong Point.</li>
                                <li>Also see the amazing Elephant waterfall and walk through the enchanting sacred
                                    forests.
                                </li>
                                <li>A day’s trip to Mawlynnong - The cleanest village in Asia.</li>
                            </ul>
                        </section>

                        <section id="Kaziranga">

                            <figure>
                                <img src="images/kaziranga.jpg" title="A Rhinoceros" alt="A Rhinoceros">
                                <figcaption>
                                    <small><a href="https://en.wikipedia.org/wiki/Kaziranga_National_Park#/media/File:Beauty_of_Kaziranga_National_Park.jpg">A Rhinoceros</a> | </small>
                                    <small><a href="https://creativecommons.org/licenses/by-sa/4.0/">License</a></small>
                                </figcaption>
                                
                            </figure>

                            <h3> <i>Kaziranga - 2 days</i> </h3>
                            <ul>
                                <li>Stay in the middle of the world famous Tea estates of Assam at Kaziranga Golf
                                    Resort.
                                </li>
                                <li>A day trip to the UNESCO World Heritage Site - Kaziranga National Park.</li>
                                <li>The national park is home to two thirds of the world’s Indian Rhinos, many species
                                    of
                                    birds,
                                    tigers and many more animals!</li>
                            </ul>
                        </section>
                    </section>

                </section>

                <section id="Package_4">
                    <h2>Package 2</h2>
                    <p>Total days - 8</p>
                    <p>Price - $3,000 (excluding car charges)</p>

                    <section class="Places">

                        <section id="Kaziranga1">

                            <figure>
                                <img src="images/kaziranga.jpg" title="A Rhinoceros" alt=" A Rhinoceros">
                                <figcaption>
                                    <small><a href="https://en.wikipedia.org/wiki/Kaziranga_National_Park#/media/File:Beauty_of_Kaziranga_National_Park.jpg">A Rhinoceros</a> | </small>
                                    <small><a href="https://creativecommons.org/licenses/by-sa/4.0/">License</a></small>
                                </figcaption>
                            </figure>

                            <h3> <i>Kaziranga - 2 days</i> </h3>
                            <ul>
                                <li>Stay in the middle of the world famous Tea estates of Assam at Kaziranga Golf
                                    Resort.
                                </li>
                                <li>A day trip to the UNESCO World Heritage Site - Kaziranga National Park.</li>
                                <li>The national park is home to two thirds of the world’s Indian Rhinos, many species
                                    of
                                    birds,
                                    tigers and many more animals!</li>
                            </ul>
                        </section>

                        <section id="Itanagar">

                            <figure>
                                <img src="images/ziro.jpg" title="Ziro Valley" alt="Ziro Valley">
                                <figcaption>
                                    <small><a href="https://en.wikipedia.org/wiki/Ziro#/media/File:A_cross_section_of_luch_green_valley_of_Ziro.jpg">Ziro Valley</a> | </small>
                                    <small><a href="https://creativecommons.org/licenses/by-sa/4.0/">License</a></small>
                                </figcaption>
                                
                            </figure>


                            <h3> <i>Itanagar/Ziro Valley - 3 days</i> </h3>
                            <ul>
                                <li>Stay at Cygnett Inn Trendz, Itanagar</li>
                                <li>Detoxify yourself at Ziro with fresh air and mystic vibes.</li>
                                <li>Experience the World renowned International Music Festival in the beautiful Ziro
                                    Valley.
                                </li>
                                <li>Wine lovers Alert! - see how fruit wines are made at Nara Abba Winery.</li>
                            </ul>
                        </section>

                        <section id="Tawang">

                            <figure>
                                <img src="images/Tawang.jpg" title="The Tawang Monastry" alt="Tawang Monastry">
                                <figcaption>
                                    <small><a href="https://en.wikipedia.org/wiki/Tawang_Monastery#/media/File:Tawang_Monastery_(Tibetan_Buddhist).jpg">The Tawang Monastry</a></small>
                                    <small><a href="https://creativecommons.org/licenses/by-sa/4.0/">License</a></small>
                                </figcaption>
                                
                            </figure>

                            <h3> <i>Tawang - 3 days</i> </h3>
                            <ul>
                                <li>Stay at Timilo Boutique</li>
                                <li>See the Tawang Monastry - The largest monastery of India and second largest in the
                                    world.</li>
                                <li>Explore the snowbound Sela Pass at 13,700 ft!</li>
                                <li>See the Bumla Pass - the famous India - China Border and the Tawang War memorial -
                                    dedicated to
                                    the War heroes of the Indian Army who fought the 1962 India China War. </li>
                            </ul>
                        </section>
                    </section>
                </section>
            </section>

            <section class="column" id="Extras">
                <h3><i>Extras</i></h3>
                
                <article>The rate includes a driver and stay in luxurious five star hotels (all meals included) .
                    You need to pay more for the car. The car options include:
                    <ul>
                        <li>Hyundai Tucson - 5 seater - $500</li>
                        <li>Toyota Fortuner - 7 seater - $800</li>
                        <li>Toyota Innova - 7 seater - $600</li>
                    </ul>
                </article>

                <article>
                    You will be provided with a tour guide at every place you visit (not the whole city, but in
                    heritage
                    places,
                    national parks etc.). They are local people with a lot of knowledge about the place.
                </article>

                <figure>
                    <img src="images/Bumla-Pass.jpg" title = "The Bumla Pass"  alt="The Bumla Pass">
                    <figcaption>
                        <small><a href="https://en.wikipedia.org/wiki/Bum_La_Pass#/media/File:Bumla-Pass.jpg">Bumla Pass</a></small>
                        <small><a href="https://creativecommons.org/licenses/by-sa/3.0/">Licence</a></small>
                    </figcaption>
                    
                </figure>
            </section>
            

            
        </section>

        <section id="Contact">
            <footer>
                <p> <small>Contact Us - Email - roamifyretreatsoff@gmail.com</small> </p>
                <p> <small>©RoamifyRetreats</small></p>
                <nav>
                    <a href="#Top">Back to top</a>
                </nav>
            </footer>
        </section>

        


    </main>
</body>



</html>